<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-v1-sM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-GK-CXG">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upN-7V-bAq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1BI-88-48y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pF4-94-vJi" kind="show" id="92z-f7-WxA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-jU-dHg">
                                <rect key="frame" x="83" y="145" width="209" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-6w-pkZ">
                                <rect key="frame" x="81" y="302" width="213" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="g05-2Z-bZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-2v-9SU">
                                <rect key="frame" x="106.5" y="199" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upN-7V-bAq" secondAttribute="trailing" constant="16" id="2eS-jS-OrC"/>
                            <constraint firstItem="ZNL-6w-pkZ" firstAttribute="top" secondItem="YFG-2v-9SU" secondAttribute="bottom" constant="82" id="3N9-0O-nzw"/>
                            <constraint firstItem="iO4-v1-sM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9KC-Xr-hM9"/>
                            <constraint firstItem="FbQ-GK-CXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bvr-s7-Lct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upN-7V-bAq" secondAttribute="bottom" constant="20" id="KUY-eY-bts"/>
                            <constraint firstItem="5tH-jU-dHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOD-JB-4Qa"/>
                            <constraint firstItem="iO4-v1-sM9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S4Z-nE-64V"/>
                            <constraint firstItem="iO4-v1-sM9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ak9-d0-Tau"/>
                            <constraint firstItem="YFG-2v-9SU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVr-2i-K0T"/>
                            <constraint firstItem="ZNL-6w-pkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9S-fG-Ghh"/>
                            <constraint firstItem="FbQ-GK-CXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mnD-BS-P35"/>
                            <constraint firstItem="5tH-jU-dHg" firstAttribute="top" secondItem="FbQ-GK-CXG" secondAttribute="bottom" constant="85" id="rtO-rm-348"/>
                            <constraint firstItem="upN-7V-bAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tTQ-lF-Y1M"/>
                            <constraint firstItem="YFG-2v-9SU" firstAttribute="top" secondItem="5tH-jU-dHg" secondAttribute="bottom" id="uzz-kk-F9D"/>
                            <constraint firstItem="iO4-v1-sM9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ymz-eZ-sHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="r7h-g1-XfS">
            <objects>
                <viewController id="pF4-94-vJi" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vio-5k-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="drk-df-5Q5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-HH-npa">
                                <rect key="frame" x="0.0" y="40" width="375" height="128.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-aX-Etf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-nD-v2A">
                                        <rect key="frame" x="81" y="108" width="213" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CT1-ap-FpY"/>
                                            <constraint firstAttribute="width" constant="213" id="HGe-hV-ac9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-g0-Iv7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TZh-2I-Dbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="pF4-94-vJi" eventType="touchUpInside" id="Kqr-cS-zer"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6us-jt-gM2">
                                <rect key="frame" x="16" y="257" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-af-7Z5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gIm-v0-AOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-PF-o4x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xHp-Vi-AhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owl-n2-rqP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lrG-46-iCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-vc-7Eg">
                                <rect key="frame" x="16" y="16" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TIF-MG-9Ub"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="d5R-2e-ssf"/>
                                    <constraint firstAttribute="width" constant="50" id="lsB-dX-WwQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="zUj-xV-N64"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GUw-Ke-QVq" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="NBs-i2-dwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMm-HH-npa" firstAttribute="leading" secondItem="eDH-RJ-AWg" secondAttribute="leading" id="1YO-7l-bCV"/>
                            <constraint firstItem="drk-df-5Q5" firstAttribute="bottom" secondItem="eDH-RJ-AWg" secondAttribute="bottom" id="6Wv-m8-JNU"/>
                            <constraint firstItem="drk-df-5Q5" firstAttribute="top" secondItem="Vio-5k-cbB" secondAttribute="top" id="Ihl-sm-rIp"/>
                            <constraint firstItem="6us-jt-gM2" firstAttribute="leading" secondItem="eDH-RJ-AWg" secondAttribute="leading" constant="16" id="JJh-cs-bQ6"/>
                            <constraint firstItem="eDH-RJ-AWg" firstAttribute="trailing" secondItem="6us-jt-gM2" secondAttribute="trailing" constant="16" id="LU4-bt-m6w"/>
                            <constraint firstItem="Pmi-vc-7Eg" firstAttribute="leading" secondItem="eDH-RJ-AWg" secondAttribute="leading" constant="16" id="NKL-Ll-eXD"/>
                            <constraint firstItem="eDH-RJ-AWg" firstAttribute="bottom" secondItem="f3T-g0-Iv7" secondAttribute="bottom" constant="20" id="ShC-he-I32"/>
                            <constraint firstItem="sMm-HH-npa" firstAttribute="top" secondItem="eDH-RJ-AWg" secondAttribute="top" constant="20" id="TZe-YU-yeN"/>
                            <constraint firstItem="f3T-g0-Iv7" firstAttribute="leading" secondItem="eDH-RJ-AWg" secondAttribute="leading" constant="16" id="X80-0H-juR"/>
                            <constraint firstItem="eDH-RJ-AWg" firstAttribute="trailing" secondItem="f3T-g0-Iv7" secondAttribute="trailing" constant="16" id="Zdo-3a-ngL"/>
                            <constraint firstItem="drk-df-5Q5" firstAttribute="trailing" secondItem="eDH-RJ-AWg" secondAttribute="trailing" id="bVY-aj-OEM"/>
                            <constraint firstItem="Pmi-vc-7Eg" firstAttribute="top" secondItem="Vio-5k-cbB" secondAttribute="top" constant="16" id="fp4-Qv-saB"/>
                            <constraint firstItem="eDH-RJ-AWg" firstAttribute="trailing" secondItem="sMm-HH-npa" secondAttribute="trailing" id="iIC-mV-7Jg"/>
                            <constraint firstItem="6us-jt-gM2" firstAttribute="top" secondItem="sMm-HH-npa" secondAttribute="bottom" constant="88" id="pJ5-49-8wk"/>
                            <constraint firstItem="drk-df-5Q5" firstAttribute="leading" secondItem="eDH-RJ-AWg" secondAttribute="leading" id="pzj-5C-T5w"/>
                            <constraint firstItem="Pmi-vc-7Eg" firstAttribute="top" secondItem="Vio-5k-cbB" secondAttribute="top" constant="16" id="tEV-On-Lg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDH-RJ-AWg"/>
                    </view>
                    <connections>
                        <segue destination="9YU-Am-Nld" kind="show" identifier="skillVCSegue" id="Zij-2H-jnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugm-hq-OJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GUw-Ke-QVq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eS1-WP-cOj">
            <objects>
                <viewController id="9YU-Am-Nld" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuo-ub-EH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-xb-q9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-zd-JY4">
                                <rect key="frame" x="0.0" y="40" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-Aa-xXq">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I  am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-Gd-3NM">
                                        <rect key="frame" x="81" y="108" width="213" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1qk-vV-8PD"/>
                                            <constraint firstAttribute="width" constant="213" id="tJX-CM-LkA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-Ez-Lqh">
                                <rect key="frame" x="16" y="287" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-PK-3sA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bSj-vu-Jbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qId-oU-jmL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="0.0" width="159.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6hT-rn-qeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-Tq-ms8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9hU-63-JUY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Swl-86-dle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uP-xb-q9K" firstAttribute="top" secondItem="Fuo-ub-EH7" secondAttribute="top" id="LO4-mf-grX"/>
                            <constraint firstItem="3uP-xb-q9K" firstAttribute="leading" secondItem="gIH-LD-OBD" secondAttribute="leading" id="LVD-19-uw9"/>
                            <constraint firstItem="Sev-Tq-ms8" firstAttribute="leading" secondItem="gIH-LD-OBD" secondAttribute="leading" constant="16" id="SGs-hU-FcQ"/>
                            <constraint firstItem="gIH-LD-OBD" firstAttribute="trailing" secondItem="lBZ-zd-JY4" secondAttribute="trailing" id="WRl-ZR-oYE"/>
                            <constraint firstItem="rBX-Ez-Lqh" firstAttribute="leading" secondItem="gIH-LD-OBD" secondAttribute="leading" constant="16" id="Y9f-Le-yiA"/>
                            <constraint firstItem="3uP-xb-q9K" firstAttribute="trailing" secondItem="gIH-LD-OBD" secondAttribute="trailing" id="eYC-NH-KlF"/>
                            <constraint firstItem="gIH-LD-OBD" firstAttribute="trailing" secondItem="Sev-Tq-ms8" secondAttribute="trailing" constant="16" id="edd-Dm-zPB"/>
                            <constraint firstItem="3uP-xb-q9K" firstAttribute="bottom" secondItem="gIH-LD-OBD" secondAttribute="bottom" id="fvM-k8-eX2"/>
                            <constraint firstItem="gIH-LD-OBD" firstAttribute="bottom" secondItem="Sev-Tq-ms8" secondAttribute="bottom" constant="20" id="hpe-qn-pqZ"/>
                            <constraint firstItem="lBZ-zd-JY4" firstAttribute="top" secondItem="gIH-LD-OBD" secondAttribute="top" constant="20" id="kCI-Yc-0Yv"/>
                            <constraint firstItem="gIH-LD-OBD" firstAttribute="trailing" secondItem="rBX-Ez-Lqh" secondAttribute="trailing" constant="16" id="mOg-da-AeN"/>
                            <constraint firstItem="rBX-Ez-Lqh" firstAttribute="top" secondItem="lBZ-zd-JY4" secondAttribute="bottom" constant="119" id="rnb-rC-bZ3"/>
                            <constraint firstItem="lBZ-zd-JY4" firstAttribute="leading" secondItem="gIH-LD-OBD" secondAttribute="leading" id="zJf-jy-R7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIH-LD-OBD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuu-dh-MyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
